
// 1. В чем отличие класса от интерфейса? 

    // Класс - это объект, из которого мы можем создавать объекты с одинаковой конфигурацией - свойства и методы.
    // Интерфейс - это группа связанных свойств и методов, которые описывают объект, но не обеспечивают
    // их реализацию или инициализацию.

    // В отличие от классов, интерфейс представляет собой виртуальную структуру,
    // которая существует только в контексте TypeScript. Компилятор TypeScript использует интерфейсы 
    // исключительно для проверки типов. После того, как ваш код будет скомпилирован,
    // он будет удален из его интерфейсов.

    // И хотя класс может определять фабрику или единичный объект, обеспечивая инициализацию его свойств и
    // реализацию его методов, интерфейс - это просто структурный контракт, который определяет,
    // какие свойства объекта должны иметь как имя и как тип.